<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .cover {
        width: 1060px;
        height: 1170px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 18px rgba(180, 180, 180, 0.25);
    }

    .contain {
        width: 80%;
        height: 90%;
    }



    /* 主要輸入內容 */
    .dlabel {
        color: #AAAAAA;
        font-size: 16px;
        line-height: 23px;
    }

    .dinput,
    .dtextarea {
        border: none;
        background-color: #F5F5F5;
        border-radius: 50px;
        height: 35px;
        margin-bottom: 27px;
        padding: 10px 23px;
        font-size: 24px;
    }

    .dselect {
        border: none;
        border-bottom: 1px black solid;
        height: 40px;
        font-size: 20px;
        background-color: transparent;
        margin-bottom: 20px;
        text-align: center;
    }

    /* 市 區 */
    .ct_citycover {
        display: flex;
    }

    .ct_citycover>div {
        margin-right: 40px;
    }
    .ct_citycover select{
        width: 185px;
        text-align: center;
    }

    /* 日期 */
    .dinputdate {
        position: relative;
        border: none;
        border-bottom: 1px black solid;
        line-height: 30px;
        background-color: transparent;
        z-index: 2;
        border-radius: 0px;
        width: 185px;
        font-size: 20px;
    }

    .dinputdate::-webkit-calendar-picker-indicator {
        width: 27px;
        height: 30px;
        opacity: 0;
    }

    .ct_seleD {
        position: relative;
        top: 10px;
        right: 55px;
    }

    /* 時段 */
    .ct_time {
        display: flex;
    }
    .ct_time select{
        width: 145px;
        line-height: 30px;
    }

    /* 程度 */
    #ct_range {
        width: 144px;
        text-align: center;
    }

    /* 人數 */
    .minus {
        width: 30px;
        height: 30px;
        text-align: center;
        color: #9e9e9e;
        margin-bottom: 0px;
        padding: 0px;
        font-size: 24px;
    }

    .numbox {
        border: none;
        border-bottom: 1px black solid;
        width: 30px;
        height: 40px;
        font-size: 20px;
        background-color: transparent;
        margin-bottom: 20px;
        border-radius: 0px;
        color: rgb(230, 70, 55);
        text-align: center;
    }

    .numbox::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    /* 描述 */
    #ct_discribe {
        width: 691px;
        height: 105px;
    }

    /* 取消 確認 */
    .ct_yesOrNot {
        display: flex;
        margin-top: 20px;
    }

    .dinputsubmit {
        background-color: rgb(230, 70, 55);
        color: white;
        padding: 0px 0px;
        width: 414px;
        height: 63px;
    }

    .ct_backself {
        color: rgb(230, 70, 55);
        border: 1px solid rgb(230, 70, 55);
        padding: 0px;
        display: inline-block;
        border-radius: 50px;
        width: 414px;
        height: 63px;
        line-height: 63px;
        text-align: center;
    }
</style>

<body>
    <div class="cover">
        <div class="contain">
            <div>
                <label class="dlabel" for="ct_pname">場館</label><br>
                <input class="dinput" id="ct_pname" type="text">
            </div>
            <div class="ct_citycover">
                <div>
                    <label class="dlabel" for="ct_city">縣市</label><br>
                    <select class="dselect" name="ct" id="ct_city">
                        <option value="">台中市</option>
                    </select>
                </div>
                <div>
                    <label class="dlabel" for="">地區</label><br>
                    <select class="dselect" name="ct_" id="">
                        <option value="">后里區</option>
                    </select>
                </div>
            </div>
            <div>
                <label class="dlabel" for="ct_addr">地址</label><br>
                <input class="dinput" type="text" id="ct_addr" value="">
            </div>
            <div>
                <label class="dlabel" for="ct_d_input">日期</label><br>
                <input class="dinputdate" id="ct_d_input" type="date">
                <img class="ct_seleD" src="./icon/arrowup2.svg">
            </div>
            <div>
                <label class="dlabel" for="">時段</label>
            </div>
            <div class="ct_time">
                <div>
                    <select class="dselect" name="ct_" id="">
                        <option value="">15:00</option>
                    </select>
                </div>
                <div style="margin:10px 20px 20px 20px;font-size: 20px;">
                    至
                </div>
                <div>
                    
                    <select class="dselect" name="ct_" id="">
                        <option value="">17:00</option>
                    </select>
                </div>
            </div>
            <div>
                <label class="dlabel" for="ct_range">程度</label><br>
                <select class="dselect" name="ct_" id="ct_range">
                    <option value="">新手</option>
                    <option value="">普通</option>
                    <option value="">高手</option>
                </select>
            </div>
            <div>
                <label class="dlabel" for="">人數</label><br>
                <input class="minus dinput" type="button" onclick="opera('val', false);" value="-">
                <input class="numbox dinput" type="number" id="val" value="1" />
                <input class="minus dinput" type="button" onclick="opera('val', true);" value="+">
            </div>
            <div>
                <label class="dlabel" for="ct_pay">費用</label><br>
                <input class="dinput" id="ct_pay" type="text">
            </div>
            <div>
                <label class="dlabel" for="ct_discribe">描述</label><br>
                <textarea name="" class="dtextarea" id="ct_discribe" cols="30" rows="10"></textarea>
            </div>
            <div class="ct_yesOrNot">
                <a href="#">
                    <span class="ct_backself">取消</span>
                </a>
                <input class="dinput dinputsubmit" type="submit" value="儲存">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //控制人數
        function opera(x, y) {
            var rs = new Number(document.getElementById(x).value);

            if (y) {
                document.getElementById(x).value = rs + 1;
            } else if (rs > 1) {
                document.getElementById(x).value = rs - 1;
            }
        }
    </script>
</body>

</html>